PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_w-training
DB_NAME_DEV=db_w-training_dev
DB_NAME_TEST=db_w-training_test
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT
WEET_API_URL=

BCRYPT_SALT=10

JWT_PRIVATE_KEY=private_key
JWT_EXPIRES_IN=1d

NODE_ENV = development




